---
    #copy this file to a file called environment.yml and update the fields as needed for your deployment.
    nsxt-hostname: "<NSX-T MGR HOSTNAME>"
    nsx_cert_path: "<CERT LOCATION>"
    transport_zone_display_name: "global-overlay-tz"
    tier1_display_name: "ansible-t1"
    tier0_display_name: "Core-T0-01"
    tt_tier1_display_name: "Ansible-3-Tier-T1"